1)Use NumPy to generate an array of 25 random numbers sampled from a standard normal distribution.

import numpy as np
rand_num = np.random.normal(0,1,25)
print("25 random numbers from a standard normal distribution:")
print(rand_num)

2)Create a random vector of size 30 and find the mean value.

Z = np.random.random(10)
m = Z.mean()
print (m)

3)Insert 1 to 100 numbers in a NumPy array and reshape it to 10*10 matrix.

Z = np.arange(1,101).reshape(10,10)
print (Z)

4)Create a 10x10 array with random values and find the minimum and maximum values.

import numpy as np
x = np.random.random((10,10))
print("Original Array:")
print(x) 
xmin, xmax = x.min(), x.max()
print("Minimum and Maximum Values:")
print(xmin, xmax)

5)Find Dot product of two arrays f = np.array([1,2]) g = np.array([4,5])

f = np.array([1,2])
g = np.array([4,5])
np.dot(f,g)


6)Concatenate following arrays along axis=0 x=np.array([[1,2],[3,4]]) y=np.array([[5,6]])

x = np.array([[1, 2], [3, 4]])
y = np.array([[5, 6]])
np.concatenate((x, y), axis=0)

7) How to get the common items between two python NumPy arrays 
a = np.array([1,2,3,2,3,4,3,4,5,6]) b = np.array([7,2,10,2,7,4,9,4,9,8])?

a = np.array([1,2,3,2,3,4,3,4,5,6])
b = np.array([7,2,10,2,7,4,9,4,9,8])
print(np.intersect1d(a, b))


8)Sort the numpy array: arr = np.array([10,5,8,4,7,2,3,1])

import numpy as np
x = np.array([10,5,8,4,7,2,3,1])
def selection_sort(x):
    for i in range(len(x)):
        swap = i + np.argmin(x[i:])
        (x[i], x[swap]) = (x[swap], x[i])
    return x
selection_sort(x)
